{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APP_SECRET": "ZWNlNDZmYWUtYTVhOS00ZmFhLWJjY2YtMzEyZjY5MGUwYzdj",
  "UseMySql": false,
  "ConnectionStrings": {
    "db": "Host=localhost;Database=e_service_portal_db;Username=postgres;Password=root"
  }
}
